{
  "cSpell.words": [
    "fontawesome",
    "fortawesome",
    "isloaded",
    "Ogeene",
    "Ogene",
    "Ogenje",
    "Ogenre",
    "spli",
    "splin",
    "Tega",
    "Tegya",
    "Tewga",
    "toastify",
    "typicode"
  ]
}
